{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(git worktree list:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(file:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(tree:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(uname:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(uptime:*)",
      "Bash(python --version:*)",
      "Bash(python3 --version:*)",
      "Bash(node --version:*)",
      "Bash(npm --version:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(npm list:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(python -m pytest app/util/url_util_test.py::RequestContinueUrlTest::test_cookie_fallback -v)",
      "Bash(python -m pytest app/util/url_util_test.py::TestUrl::test_detection_of_ka_urls -v)",
      "Bash(python:*)",
      "Bash(grep:*)",
      "Bash(./tools/runtests.py:*)",
      "Bash(make format-python:*)",
      "Bash(make format_python:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(find:*)",
      "Bash(git reset:*)",
      "Bash(git rm:*)",
      "Bash(rm:*)",
      "Bash(git merge:*)",
      "Bash(make test_py3_fail_fast:*)",
      "Bash(echo:*)",
      "Bash(make:*)",
      "Bash(git rebase:*)",
      "Bash(cp:*)",
      "Bash(git checkout:*)",
      "Bash(mv:*)",
      "Bash(gh pr create:*)",
      "Bash(python3 tools/runtests.py:*)",
      "Bash(export NDB_DATASTORE_PROJECT_ID=unittest)",
      "Bash(export DATASTORE_EMULATOR_HOST=localhost:8085)",
      "Bash(ulimit:*)",
      "Bash(source venv/bin/activate)",
      "Bash(npm run lint:*)",
      "Bash(done)",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-search",
      "Bash(export DATASTORE_EMULATOR_CONSISTENCY=1)",
      "Bash(export DATASTORE_USE_PROJECT_ID_AS_APP_ID=true)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3:*)",
      "Bash(lsof:*)",
      "Bash(coverage json:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "Notion@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "laravel-boost@claude-plugins-official": false,
    "php-lsp@claude-plugins-official": false,
    "firebase@claude-plugins-official": false,
    "elements-of-style@superpowers-marketplace": true,
    "superpowers@superpowers-marketplace": true,
    "workmux-status@workmux": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754086829868
  }
}
